<ul>
<li><a href="https://www.curseforge.com/projects/573708">Adaptive Performance Tweaks: Spawn</a></li>
<li><a href="https://www.curseforge.com/projects/1310299">Crafting Station Improved</a></li>
<li><a href="https://www.curseforge.com/projects/1079896">CrashExploitFixer</a></li>
<li><a href="https://www.curseforge.com/projects/1030285">FastBoot</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/465109">InsaneLib</a></li>
<li><a href="https://www.curseforge.com/projects/368825">Inventory Essentials</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API</a></li>
<li><a href="https://www.curseforge.com/projects/563963">Adaptive Performance Tweaks: Player Login Optimization and Protection</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config</a></li>
<li><a href="https://www.curseforge.com/projects/450269">Adaptive Performance Tweaks (Bundle)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/942945">Detected setBlock Be Gone</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/665658">Canary</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds</a></li>
<li><a href="https://www.curseforge.com/projects/646906">Shields+</a></li>
<li><a href="https://www.curseforge.com/projects/561439">Adaptive Performance Tweaks: Items</a></li>
<li><a href="https://www.curseforge.com/projects/251407">Client Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Sodium/Embeddium Extras</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded)</a></li>
<li><a href="https://www.curseforge.com/projects/1115285">Almanac Lib</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/840254">Legendary Survival Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/561137">Adaptive Performance Tweaks: Gamerules</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace</a></li>
<li><a href="https://www.curseforge.com/projects/1219053">Particular ✨ Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/926157">Insane's Survival Extra (aka IguanaTweaks Expanded)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer</a></li>
<li><a href="https://www.curseforge.com/projects/285690">Insane's Survival Overhaul (aka IguanaTweaks Reborn)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping</a></li>
<li><a href="https://www.curseforge.com/projects/561087">Adaptive Performance Tweaks: Core</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/492246">Max Health Fix</a></li>
</ul>
