"Enable Combat" = true
"Enable Experience" = false
"Enable Hunger & Health" = true
"Enable Items" = true
"Enable Mining" = true
"Enable Miscellaneous" = true
"Enable Mobs" = false
"Enable Movement" = true
"Enable Sleep & Respawn" = true
"Enable World" = true

[Miscellaneous]
	"Enable Data Packs" = true

	[Miscellaneous."Data Packs"]
		#If true, no integrated data pack will be loaded
		"Disable ALL data packs" = false
		#Enables a Data Pack that overhauls advancements to make them work with IguanaTweaks.
		Advancements = false
		#Enables a data pack that changes all the item stats
		"Item Stats" = false
		#If true a data pack will be enabled that overhauls structure loot. This overrides some loot tables from ITR
		"Better Structure Loot" = false
		"Block Data Data Pack" = true
		"Tinkers Construct Integration" = false

[Mining]
	#Add a new Nether gem which makes lets you go fast (KEEp GOing). Disabling this will disable ore generation and items in the creative inventory.
	"Enable Keego" = false
	"Enable Multi Block Furnaces" = false
	#Add Durium, a new metal made by alloying Durium Scrap (found as scrap pieces in ores in the Overworld) and can be used to upgrade Iron Equipment. Disabling this will disable ore generation and items in the creative inventory.
	"Enable Durium" = false
	"Enable Beeg Ore Veins" = true
	"Enable Forging" = false
	"Enable Quaron" = false
	#Adds mining charge
	"Enable Mining charge" = true
	#Add Soul Steel, a new metal made by alloying Iron, Soul Sand and Hellish Coal. Disabling this will disable ore generation and items in the creative inventory.
	"Enable Soul steel" = false

	[Mining."Multi Block Furnaces"]
		#If true, the Blasting category will be hidden in EMI.
		"Hide Blasting category in EMI" = true
		#Enables a data pack that changes the vanilla Blast Furnace recipe to give the multi block blast furnace. Also prevents using the vanilla Blast Furnace (break it to get ITR one)
		"Blast Furnace Data pack" = true

	[Mining.Forging]
		#Enchanted items can't be forged
		"Unforgable enchanted items" = true
		#Enables the following changes to vanilla data pack:
		#* All metal gear requires a forge to be made
		#* Diamond Gear requires Gold gear to be forged
		#* Gold Gear requires Flint / Leather gear to be forged
		#* Iron Gear requires Stone / Chained Copper gear to be forged
		#* Buckets, Flint and Steel and Shears require a forge to be made
		"Forging Equipment Crafting Data Pack" = true

[Items]
	"Enable Altimeter" = true
	#Add Solarium, a new material made by alloying Overgrown solium moss ball (found in hot biomes) and can be used to upgrade Iron Equipment. Disabling this will disable ore generation and items in the creative inventory.
	"Enable Solarium" = false
	"Enable Recall Potion" = false
	"Enable Crate" = true
	#Add a new explosive block.
	"Enable Explosive barrel" = false

	[Items.Altimeter]
		"Show approx altitude in tooltip" = true

	[Items.Crate]
		#Range: > 0
		"Max crates without slowdown" = 1
		#When you have > 'Max crates without slowdown' this is the base value for the slowdown. The slowdown is calculated as (crates above 'Max crates' ^ 2 * this)
		#Range: 0.0 ~ 1.0
		"Base Slowness per crate over max" = 0.05

[Experience]
	"Enable Enchanting" = false
	"Enable New Enchantments" = true

	[Experience.Enchanting]
		#Enchanted items can no longer be merged with other enchanted items.
		"No enchantment merge" = true
		#Enchanted items can no longer be upgraded (e.g. netherite)
		"No enchanted smithing" = true
		#If true, some mixins are used on Allurement to make the enchantments work on more things and configs are changed to not overlap with ITE.
		#Requires Minecraft Restart.
		#PLEASE NOTE that due to config limitation, some things cannot be disabled, so use item tags. E.g. Launch enchantment uses a new iguanatweaksexpanded:enchanting/allurement/accepts_launch_enchantments item tag to decide which item accepts the enchantment.
		#
		"Allurement integration" = true
		#Enchanted Books can no longer be merged with other enchanted books.
		"Prevent merging books" = false
		"Enable purify items" = true

		[Experience.Enchanting.Grindstone]
			#If true, grindstone will give XP based off the new enchanting table. This is based off the ITR levelScalingFormula set to a fixed value
			"Better XP" = true
			#If true, grindstone will be able to extract treasure enchantments (and curses) from items onto books. Please note this feature is incompatible with Forgery, so you should ban the "Grindstone disenchantment" feature from it.
			"Treasure enchantment extraction" = true
			#If true, grindstone will be able to extract all enchantments, not only treasure enchantments.
			"Enchantment extraction" = true
			#If true, grindstone will also remove curses when disenchanting.
			"Curse removal" = false

		[Experience.Enchanting."Enchanting Table"]
			#If true, the new enchanting table must learn all the enchantments and not only treasure.
			"Requires learning enchantments" = true
			#If true, all the enchantments in the enchanting table (so, not only curses) are one time use. If enabled, you can no longer disenchant items in grindstone to prevent accidental loss.
			"One time use enchantments" = false
			#Increasing this increases bookshelves required. Vanilla is 15
			#Range: > 0
			"Max enchanting power" = 20
			#Tool enchantability multiplier if not purified
			#Range: 0.0 ~ 1.7976931348623157E308
			"Enchantability multiplier" = 0.6
			#Tool enchantability multiplier when purified
			#Range: 0.0 ~ 1.7976931348623157E308
			"Purified Enchantability multiplier" = 0.4
			#Tool enchantability bonus when purified
			#Range: > 0
			"Purified Enchantability flat" = 0
			#Enchantability with no bookshelves
			#Range: > 0
			"Base enchantability" = 1

[Combat]
	"Enable Shields+" = true
	"Enable Fletching table" = true

	[Combat."Shields+"]
		#Changes the crafting recipes of metal shields to require a Forge and rebalances the shields.
		"Shields+ Compat DataPack" = true

	[Combat."Fletching table"]
		#If disabled, torch arrows will only set mobs on fire
		"Torch arrows place torches" = true
		#Enables the following changes:
		#* Replaces the vanilla fletching table recipe with the mod's one
		#* Adds more arrows recipes
		"Fletching Data Pack" = true

